Cognizant is a Multinational corporation provides IT services, including digital, technology, consulting, and operations services. 
It is headquartered in Teaneck, New Jersey, United States. 
It was founded in 26 January 1994 and the Founders founders are Francisco D'Souza, Kumar Mahadeva.
The Current CEO of cognizant is Brian Humphries.
Brian Humphries CBE was the president and CEO of the European Business Aviation Association, based in Brussels. 
and started serving external clients from 1996.



Sachin is known to call as God of Cricket.
Ratnesh mallah is a part of manulife team.