body {
    font-family: Garamond;
}

h1 {
    color: black;
    margin-bottom: 0;
    margin-top: 0;
    text-align: center;
    font-size: 40px;
}

h3 {
    color: black;
    font-size: 20px;
    margin-top: 3px;
    text-align: center;
}

#chatbox {
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    margin-top: 60px;
}

#userInput {
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    margin-top: 60px;
}

#textInput {
    /*background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: #4c4c4c;
    font-size: 15px;
    min-height: 48px;
    width: 100%;
    outline:none;*/
    width: 87%;
    border: none;
    border-bottom: 3px solid #009688;
    font-family: monospace;
    font-size: 17px;
    outline:none;
}

/*#userInput input{
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    border: medium none;
    color: #4c4c4c;
    font-size: 15px;
    min-height: 48px;
    width: 100%;
    
}
*/

/*input[type='text'] {
    background-image: url(images/comment-author.gif);
    background-position: 7px 7px;
    background-repeat: no-repeat;
}*/
#buttonInput {
    /*background-image: url(../sico.png);
    /*background: #05728f none repeat scroll 0 0;*/
    /*border:none;
    border-radius: 50%;
    
    cursor: pointer;
    font-size: 15px;
    height: 33px;
    right: 0;
    top: 11px;
    width: 33px;*/
    padding: 3px;
    font-family: monospace;
    font-size: 17px;
}

.msg_send_btn {
    background: #05728f none repeat scroll 0 0;
    border:none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    font-size: 15px;
    height: 33px;
    position: absolute;
    right: 0;
    top: 11px;
    width: 33px;
}


.userText {
    color: white;
    font-family: monospace;
    font-size: 17px;
    text-align: right;
    line-height: 30px;
}

.userText span {
    background-color: #2ab664;
    padding: 10px;
    border-radius: 5px;
}

.botText {
    color: white;
    font-family: monospace;
    font-size: 17px;
    text-align: left;
    line-height: 30px;
}

.botText span {
    background-color: #2cb6a8;
    padding: 10px;
    border-radius: 5px;
}

#tidbit {
    position:absolute;
    bottom:0;
    right:0;
    width: 300px;
}

textarea:focus, input:focus{
    outline: none;
}

*:focus {
    outline: none;
}

input:focus{
    outline: 0 none;
}