Cognizant is a Multinational corporation that provides IT services, including digital, technology, consulting, and operations services. 
It is headquartered 
in Teaneck, New Jersey, United States. Cognizant is part 
of the NASDAQ-100 and trades under CTSH. It was founded in 1994 as 
an in-house technology unit of Dun & Bradstreet
and started serving external clients from 1996.

Manulife Financial Corporation is a Canadian multinational insurance company and financial services provider headquartered in Toronto, Ontario, Canada. The company operates in Canada and Asia as "Manulife" and in the United States primarily through its John Hancock Financial division.
Stock price: 0945 (HKG) HK$ 145.00 -1.20 (-0.82%)
25 Oct, 11:51 am GMT+8 - Disclaimer
Headquarters: Toronto, Canada
Revenue: 3,897.2 crores CAD (2018)
CEO: Roy Gori (1 Oct 2017–)


Ratnesh mallah is a part of manulife team.
Sachin is known to call as God of Cricket.