<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="/static/css/style.css">
    <script type="text/javascript" src="/static/js/bootstrap.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  </head>
  <body style="margin-top: 5px;">

    <h1>JOSHU</h1>
    <div>
      <div id="chatbox">
        <p class="botText"><span id="timed"></span></p>
      </div>
      <div id="userInput">
        <input id="textInput" type="text" name="msg" placeholder="Message">
        <!-- <button class="msg_send_btn" type="button"><i class="fa fa-paper-plane" aria-hidden="true"></i></button> -->
        <input id="buttonInput" type="submit" value="send">
      </div>
      <script>
        function getBotResponse() {
          var rawText = $("#textInput").val();
          var userHtml = '<p class="userText"><span>' + rawText + '</span></p>';
          $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
          $.get("/get", { msg: rawText }).done(function(data) {
            var botHtml = '<p class="botText"><span>' + data + '</span></p>';
            $("#chatbox").append(botHtml);
            document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
          });
        }
        $("#textInput").keypress(function(e) {
            if(e.which == 13) {
                getBotResponse();
            }
        });
        $("#buttonInput").click(function() {
          getBotResponse();
        })
      </script>

        
    </div>

    <script> function time_d(){
        var today = new Date();
        var curHr = today.getHours();
        
        if (curHr < 12) {
          return 'Good Morning! Joshu here to help you';
        } else if (curHr < 18) {
          return 'Good Afternoon! Joshu here to help you';
        } else {
          return 'Good Evening! Joshu here to help you';
        }
      }
        document.getElementById("timed").innerHTML = time_d();
    </script>


    <script>
      function getResponse() {
          var rawText = "Hey are you there?";
          var userHtml = '<p class="botText"><span>' + rawText + '</span></p>';
          // $("#textInput").val("");
          $("#chatbox").append(userHtml);
          document.getElementById('botText').scrollIntoView({block: 'start', behavior: 'smooth'});
          // $.get("/get", { msg: rawText }).done(function(data) {
          //   var botHtml = '<p class="botText"><span>' + data + '</span></p>';
          //   $("#chatbox").append(botHtml);
          //   document.getElementById('userInput').scrollIntoView({block: 'start', behavior: 'smooth'});
          // });
        }
      //setInterval(function(){ 
          //if($('#textInput').val() === '') {
            
            //document.getElementById('botText').innerHTML = 'Hey are you there?';
          
              // setInterval(function() { if($('#textInput').val() === '') {
              //   getResponse();
              //   //document.getElementById('botText').innerHTML = 'Hey are you there?';
              // }; }, 50000)
              var x = 1;
              setInterval(function() { if($('#textInput').val() === '') {
                x = x+1;
                console.log(x);
                //document.getElementById('botText').innerHTML = 'Hey are you there?';
              }
              else{
                x = 1;
              }; }, 500)


              setInterval(function() { if(x>=200) {
                try{
                  getResponse();
                  x = 1;
                }
                catch(er){
                  x = 1;
                }
                //document.getElementById('botText').innerHTML = 'Hey are you there?';
              }; }, 500)
         // }//;},100)



    </script>
  </body>
</html>