words

["'s", 'a', 'ag', 'also', 'am', 'anyon', 'ar', 'best', 'build', 'buy', 'bye', 'cal', 'can', 'could', 'day', 'do', 'doin', 'eat', 'emot', 'feel', 'fin', 'for', 'friend', 'get', 'good', 'goodby', 'guy', 'hav', 'hay', 'heal', 'hello', 'help', 'hey', 'hi', 'hour', 'how', 'hy', 'i', 'id', 'is', 'jok', 'know', 'lat', 'leav', 'lik', 'me', 'menu', 'nam', 'now', 'of', 'old', 'on', 'op', 'perp', 'reccommend', 'rkm', 'sad', 'say', 'see', 'should', 'shruti', 'someth', 'tel', 'thank', 'that', 'the', 'ther', 'to', 'up', 'wel', 'what', 'when', 'who', 'yo', 'you']



				labels

['ability', 'age', 'answer', 'best_friend', 'feeling', 'feelinggood', 'goodbye', 'greeting', 'health', 'hours', 'jokes', 'name', 'shop', 'shruti', 'thanks']



				doc_x

[['Hi'], ['Is', 'anyone', 'there', '?'], ['Hello'], ['Good', 'day'], ['Whats', 'up'], ['hey'], ['hy'], ['hay'], ['bye'], ['See', 'you', 'later'], ['Goodbye'], ['I', 'am', 'Leaving'], ['Have', 'a', 'Good', 'day'], ['good', 'bye'], ['how', 'old'], ['how', 'old', 'is', 'RKM'], ['what', 'is', 'your', 'age'], ['how', 'old', 'are', 'you'], ['age', '?'], ['what', 'is', 'your', 'name'], ['what', 'should', 'I', 'call', 'you'], ['whats', 'your', 'name', '?'], ['can', 'you', 'tell', 'me', 'your', 'name'], ['who', 'are', 'you'], ['Id', 'like', 'to', 'buy', 'something'], ['whats', 'on', 'the', 'menu'], ['what', 'do', 'you', 'reccommend', '?'], ['could', 'i', 'get', 'something', 'to', 'eat'], ['when', 'are', 'you', 'guys', 'open'], ['what', 'are', 'your', 'hours'], ['hours', 'of', 'operation'], ['How', 'are', 'you'], ['How', 'you', 'doin'], ['How', 'is', 'your', 'health'], ['I', 'am', 'fine'], ['i', 'am', 'good'], ['i', 'am', 'also', 'good'], ['i', 'am', 'feeling', 'well'], ['Who', 'is', 'your', 'best', 'friend'], ['can', 'i', 'know', 'your', 'friend', 'name'], ['can', 'i', 'have', 'your', 'friend', 'name'], ['who', 'is', 'shruti'], ['how', 'is', 'your', 'friend'], ['How', 'is', 'shruti'], ['What', 'can', 'you', 'do', 'for', 'me'], ['what', 'do', 'you', 'know'], ['what', 'is', 'the', 'perpous', 'to', 'build', 'you'], ['do', 'you', 'feel'], ['do', 'you', 'have', 'emotions'], ['how', 'are', 'you', 'feeling'], ['what', 'are', 'you', 'feeling', 'now'], ['are', 'you', 'sad'], ['Thanks'], ['Thank', 'you'], ['That', "'s", 'helpful'], ['tell', 'me', 'a', 'joke'], ['can', 'you', 'say', 'a', 'joke'], ['can', 'you', 'tell', 'me', 'joke']]



				doc_y

['greeting', 'greeting', 'greeting', 'greeting', 'greeting', 'greeting', 'greeting', 'greeting', 'goodbye', 'goodbye', 'goodbye', 'goodbye', 'goodbye', 'goodbye', 'age', 'age', 'age', 'age', 'age', 'name', 'name', 'name', 'name', 'name', 'shop', 'shop', 'shop', 'shop', 'hours', 'hours', 'hours', 'health', 'health', 'health', 'answer', 'answer', 'answer', 'answer', 'best_friend', 'best_friend', 'best_friend', 'shruti', 'shruti', 'shruti', 'ability', 'ability', 'ability', 'feeling', 'feeling', 'feelinggood', 'feelinggood', 'feelinggood', 'thanks', 'thanks', 'thanks', 'jokes', 'jokes', 'jokes']



				training

[[0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 [0 0 0 ... 0 0 0]
 ...
 [0 1 0 ... 0 0 0]
 [0 1 0 ... 0 0 1]
 [0 0 0 ... 0 0 1]]



				output

[[0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 0 0 0 0 0 0 0 0]
 [0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 1 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 1 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 1 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 1 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 1 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 1 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 1 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 1 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 1 0 0]
 [0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
 [0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
 [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 0 0 0 1 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 1 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 1 0 0 0 0]]


